<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">



    <LinearLayout
        android:id="@+id/Img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Stopwatch"
                android:textSize="25sp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Img"
        app:layout_constraintVertical_bias="0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/about_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:editable="false"
                android:gravity="center"
                android:inputType="none"
                android:paddingStart="8dp"
                android:text="About the App: "
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="15dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text=" Dark themed, easy to use and accurate stopwatch with lap times."
                android:textAlignment="viewStart"
                android:textSize="18dp"
                tools:ignore="RtlSymmetry" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Img3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Img2"
        app:layout_constraintVertical_bias="0.3">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_margin="15dp"
            app:cardElevation="10dp"
            app:layout_constraintHorizontal_bias="0.5">


            <TextView
                android:id="@+id/about_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:editable="false"
                android:gravity="center"
                android:inputType="none"
                android:paddingLeft="8dp"
                android:text="Developer: "

                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageMine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/clickeffect"
                android:backgroundTint="@color/black"
                android:padding="6dp"
                android:src="@drawable/mine"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearance="@style/Circular"
                app:shapeAppearanceOverlay="@style/Circular" />

            <TextView
                android:id="@+id/about_dev.info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:layout_marginStart="75dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="14dp"
                android:editable="false"

                android:inputType="none"
                android:text="Vikas Kumar "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_dev.info_emial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="14dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:inputType="none"
                android:text="Vickyrules1705@gmail.com"
                android:textColor="#00B8D4"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="66dp"
                android:layout_marginTop="98dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/clickeffect"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:gravity="center"
                android:padding="4dp"

                android:src="@drawable/linkedin" />

            <ImageView
                android:id="@+id/github"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="102dp"
                android:layout_marginTop="98dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/clickeffect"
                android:clickable="true"
                android:editable="false"
                android:focusable="true"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/github" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageLogo"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/design_default_color_primary"
        android:elevation="100dp"
        android:src="@drawable/ic_launcer"
        app:layout_constraintBottom_toBottomOf="@id/Img2"
        app:layout_constraintEnd_toEndOf="@id/Img"
        app:layout_constraintStart_toStartOf="@id/Img"
        app:layout_constraintTop_toTopOf="@id/Img"
        app:layout_constraintVertical_bias="0.46"
        android:clickable="true"
        android:focusable="true"

        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:gravity="right"
        android:text="@string/developed_in_android_studio"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Img3"
        app:layout_constraintVertical_bias="1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="30dp"
        android:foregroundGravity="left"
        android:src="@drawable/as"
        android:padding="6dp"
        android:elevation="23dp"
        android:background="@drawable/clickeffect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/textView6"
        app:layout_constraintTop_toBottomOf="@id/Img3"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>