<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".PlayActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:elevation="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_height"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_1"
                    card_view:cardBackgroundColor="@color/box_color_1"
                    card_view:cardCornerRadius="@dimen/card_corner_2"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:contentPadding="@dimen/card_content_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:id="@+id/phy_card"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/icon_100_width"
                            android:layout_height="@dimen/icon_100_height"
                            android:layout_gravity="center"
                            android:src="@drawable/physics" />

                        <TextView
                            android:id="@+id/physics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10"
                            android:gravity="center"
                            android:text="@string/physics"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                    android:elevation="20dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_height"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_16"
                    card_view:cardBackgroundColor="#304FFE"
                    card_view:cardCornerRadius="@dimen/card_corner_2"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:contentPadding="@dimen/card_content_padding">

                    <LinearLayout
                        android:id="@+id/chem_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/icon_100_width"
                            android:layout_height="@dimen/icon_100_height"
                            android:layout_gravity="center"
                            android:src="@drawable/chemistry" />

                        <TextView
                            android:id="@+id/chemistry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10"
                            android:gravity="center"
                            android:text="@string/chemistry"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                    android:layout_width="match_parent"
                    android:elevation="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/box_height"
                    android:layout_marginTop="@dimen/_16"
                    card_view:cardBackgroundColor="#00C853"
                    card_view:cardCornerRadius="@dimen/card_corner_2"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:contentPadding="@dimen/card_content_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:id="@+id/bio_card"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/icon_100_width"
                            android:layout_height="@dimen/icon_100_height"
                            android:layout_gravity="center"
                            android:src="@drawable/biology" />

                        <TextView
                            android:id="@+id/biology"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10"
                            android:gravity="center"
                            android:text="@string/biology"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"

                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="20dp"
                    android:layout_height="@dimen/box_height"
                    android:layout_marginTop="16dp"
                    card_view:cardBackgroundColor="@color/button_active"
                    card_view:cardCornerRadius="@dimen/card_corner_2"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:contentPadding="@dimen/card_content_padding">



                        <TextView
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/more_card"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/more_topics"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>