<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/app_icon"
            android:elevation="100sp"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_marginTop="80dp"
            android:src="@drawable/quizzy"
            app:layout_constraintBottom_toTopOf="@id/appname"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="100sp"
            android:layout_marginTop="-25dp"
            android:fontFamily="@font/amita"
            android:gravity="center_horizontal"
            android:includeFontPadding="true"
            android:text="@string/app_name"
            android:textColor="#26E3E3"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/app_icon" />

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="200dp"
            android:elevation="100sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_icon"
            card_view:layout_constraintBottom_toTopOf="@id/cardview2"
            card_view:cardBackgroundColor="@color/button_active"
            card_view:cardCornerRadius="@dimen/card_corner"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:contentPadding="@dimen/card_content_padding"
            android:id="@+id/cardview1"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/play_logo"
                    android:layout_width="@dimen/icon_40"
                    android:layout_height="@dimen/icon_40"
                    android:src="@drawable/play"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/play"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:text="@string/play"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingLeft="1dp"
                    android:paddingStart="@dimen/_25"
                    android:textSize="@dimen/text_size_5"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview1"
            card_view:cardBackgroundColor="@color/main_color"
            card_view:cardCornerRadius="@dimen/card_corner"
            card_view:cardElevation="@dimen/card_elevation"
            android:elevation="100sp"
            android:layout_marginTop="@dimen/_14"
            card_view:contentPadding="@dimen/card_content_padding"
            android:id="@+id/cardview2"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/how_logo"
                    android:layout_width="@dimen/icon_36"
                    android:layout_height="@dimen/icon_36"
                    android:src="@drawable/how"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/how"
                    android:layout_width="match_parent"
                    android:gravity="start"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:textColor="@android:color/black"
                    android:text="@string/how_to"
                    android:paddingLeft="1dp"
                    android:paddingStart="@dimen/_13"
                    android:textSize="30sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>